Current configuration : 1993 bytes
!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname HQ-edge-R1
!
!
!
!
!
clock timezone EST -5
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$kku/hiJPh.4Yp8Xor/4kz1
!
!
license udi pid CISCO2911/K9 sn FTX15244271-
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name corp.local
!
!
spanning-tree mode pvst
!
class-map match-any VOICE
 match access-group 150
!
policy-map WAN-QOS
 class VOICE
  priority percent 30
 class class-default
  fair-queue
!
!
!
!
!
interface GigabitEthernet0/0
 description L3 Transit to HQ-CORE-SW1
 ip address 10.10.254.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description WAN to BR1
 ip address 172.16.1.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 description WAN to BR2
 ip address 172.16.2.1 255.255.255.252
 clock rate 64000
!
interface Serial0/1/0
 description Link to HQ-EDGE-R2
 ip address 172.16.10.1 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 11.11.11.11
 log-adjacency-changes
 network 172.16.1.0 0.0.0.3 area 0
 network 172.16.2.0 0.0.0.3 area 0
 network 172.16.10.0 0.0.0.3 area 0
 network 10.10.254.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard MGMT_ONLY
 permit 10.10.40.0 0.0.0.255
 deny any
access-list 150 permit udp any any range 16384 32767
!
banner motd ^C
UNAUTHORIZED ACCESS IS PROHIBITED.
ALL ACTIVITY IS MONITORED.
^C
!
!
!
snmp-server community MONITORING-RO RO
!
line con 0
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 access-class MGMT_ONLY in
 login local
 transport input ssh
!
!
ntp server 10.10.30.40
ntp update-calendar
!
end
